<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68d-CV-cMF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22689"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="ESo-df-wpz">
            <objects>
                <tableViewController storyboardIdentifier="SportsViewController" title="Sports" id="68d-CV-cMF" customClass="SportsViewController" customModule="CatalogueiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UTX-Gs-en6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SportCell" rowHeight="65" id="rrS-16-iRA" customClass="SportCell" customModule="CatalogueiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrS-16-iRA" id="0CE-cb-Jwg">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Di-1hn">
                                            <rect key="frame" x="16" y="22" width="330.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hWj-Di-1hn" secondAttribute="bottom" constant="22" id="HET-5z-aGU"/>
                                        <constraint firstAttribute="trailing" secondItem="hWj-Di-1hn" secondAttribute="trailing" constant="16" id="Q7A-W7-Udb"/>
                                        <constraint firstItem="hWj-Di-1hn" firstAttribute="leading" secondItem="0CE-cb-Jwg" secondAttribute="leading" constant="16" id="jLV-A7-YXr"/>
                                        <constraint firstItem="hWj-Di-1hn" firstAttribute="top" secondItem="0CE-cb-Jwg" secondAttribute="top" constant="22" id="yYm-gH-67Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hWj-Di-1hn" id="ZuH-r3-fLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68d-CV-cMF" id="2XS-Xw-2n8"/>
                            <outlet property="delegate" destination="68d-CV-cMF" id="1ZT-zG-jD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sports" id="zgh-El-qZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h85-uw-HKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-77"/>
        </scene>
        <!--Sport Events View Controller-->
        <scene sceneID="F4I-Dg-12L">
            <objects>
                <tableViewController id="0V3-pt-E0o" customClass="SportEventsViewController" customModule="CatalogueiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FRi-HU-sKo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SportEventCell" rowHeight="225" id="qgm-qo-Uy8" customClass="SportEventCell" customModule="CatalogueiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgm-qo-Uy8" id="Da3-3T-UPr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-s0-q08">
                                            <rect key="frame" x="16" y="102" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RsE-s0-q08" firstAttribute="centerY" secondItem="Da3-3T-UPr" secondAttribute="centerY" id="GF6-HD-HXM"/>
                                        <constraint firstItem="RsE-s0-q08" firstAttribute="leading" secondItem="Da3-3T-UPr" secondAttribute="leading" constant="16" id="uax-ir-Ffl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="RsE-s0-q08" id="cxg-LY-Uh4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0V3-pt-E0o" id="MV7-5e-iGX"/>
                            <outlet property="delegate" destination="0V3-pt-E0o" id="xvS-uQ-ygv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxW-Oc-FgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
