<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68d-CV-cMF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22689"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="ESo-df-wpz">
            <objects>
                <tableViewController storyboardIdentifier="SportsViewController" title="Sports" id="68d-CV-cMF" customClass="SportsViewController" customModule="CatalogueiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UTX-Gs-en6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SportCell" rowHeight="65" id="rrS-16-iRA" customClass="SportCell" customModule="CatalogueiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrS-16-iRA" id="0CE-cb-Jwg">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Di-1hn">
                                            <rect key="frame" x="16" y="22" width="330.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hWj-Di-1hn" secondAttribute="bottom" constant="22" id="HET-5z-aGU"/>
                                        <constraint firstAttribute="trailing" secondItem="hWj-Di-1hn" secondAttribute="trailing" constant="16" id="Q7A-W7-Udb"/>
                                        <constraint firstItem="hWj-Di-1hn" firstAttribute="leading" secondItem="0CE-cb-Jwg" secondAttribute="leading" constant="16" id="jLV-A7-YXr"/>
                                        <constraint firstItem="hWj-Di-1hn" firstAttribute="top" secondItem="0CE-cb-Jwg" secondAttribute="top" constant="22" id="yYm-gH-67Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hWj-Di-1hn" id="ZuH-r3-fLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68d-CV-cMF" id="2XS-Xw-2n8"/>
                            <outlet property="delegate" destination="68d-CV-cMF" id="1ZT-zG-jD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sports" id="zgh-El-qZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h85-uw-HKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-77"/>
        </scene>
        <!--Sport Events View Controller-->
        <scene sceneID="F4I-Dg-12L">
            <objects>
                <tableViewController storyboardIdentifier="SportEventsViewController" id="0V3-pt-E0o" customClass="SportEventsViewController" customModule="CatalogueiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FRi-HU-sKo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SportEventCell" rowHeight="161" id="qgm-qo-Uy8" customClass="SportEventCell" customModule="CatalogueiOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgm-qo-Uy8" id="Da3-3T-UPr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-y6-MKY">
                                            <rect key="frame" x="16" y="16" width="100" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-sN-ee2">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="41.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-s0-q08">
                                                    <rect key="frame" x="0.0" y="61.333333333333321" width="86" height="67.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Xb2-1L-TQh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-0Y-DqX">
                                            <rect key="frame" x="166" y="16" width="211" height="129"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HiR-0Y-DqX" firstAttribute="leading" secondItem="kbm-y6-MKY" secondAttribute="trailing" constant="50" id="9Ft-Vv-eoU"/>
                                        <constraint firstItem="kbm-y6-MKY" firstAttribute="top" secondItem="Da3-3T-UPr" secondAttribute="top" constant="16" id="EX0-Us-qRm"/>
                                        <constraint firstAttribute="bottom" secondItem="HiR-0Y-DqX" secondAttribute="bottom" constant="16" id="JKK-qk-9LG"/>
                                        <constraint firstAttribute="bottom" secondItem="kbm-y6-MKY" secondAttribute="bottom" constant="16" id="Wr5-pc-NNS"/>
                                        <constraint firstItem="kbm-y6-MKY" firstAttribute="leading" secondItem="Da3-3T-UPr" secondAttribute="leading" constant="16" id="bFH-fm-FFx"/>
                                        <constraint firstAttribute="trailing" secondItem="HiR-0Y-DqX" secondAttribute="trailing" constant="16" id="bW9-yi-Ndg"/>
                                        <constraint firstItem="HiR-0Y-DqX" firstAttribute="top" secondItem="Da3-3T-UPr" secondAttribute="top" constant="16" id="lDt-FY-aAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="marketLabel" destination="pxv-sN-ee2" id="4xU-m0-Sog"/>
                                    <outlet property="matchLabel" destination="RsE-s0-q08" id="5jN-vH-wIB"/>
                                    <outlet property="odsStackView" destination="HiR-0Y-DqX" id="hVr-NM-Fzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0V3-pt-E0o" id="MV7-5e-iGX"/>
                            <outlet property="delegate" destination="0V3-pt-E0o" id="xvS-uQ-ygv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxW-Oc-FgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="-77.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
